<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_picking_edit"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/label_edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_packeg_sync"
        android:icon="@drawable/sync"
        android:title="@string/label_edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_picking_save"
        android:title="@string/label_save"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_picking_cancel"
        android:title="@string/label_cancel"
        app:showAsAction="always" />
</menu>