<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_stock_inventory_edit"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/label_edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_stock_inventory_save"
        android:title="@string/label_save"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_stock_inventory_cancel"
        android:title="@string/label_cancel"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_stock_inventory_detail_more"
        android:icon="@drawable/ic_action_more"
        android:title="@string/label_more"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_stock_inventory_share"
                android:title="@string/label_share" />
            <item
                android:id="@+id/menu_stock_inventory_import"
                android:title="@string/label_import_contact" />
            <item
                android:id="@+id/menu_stock_inventory_delete"
                android:title="@string/label_delete" />
        </menu>
    </item>
</menu>