<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_product_edit"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/label_edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_product_save"
        android:title="Save"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_product_cancel"
        android:title="@string/label_cancel"
        android:visible="false"
        app:showAsAction="always" />
</menu>