<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarWizard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_primary"
        android:minHeight="?attr/actionBarSize"
        android:paddingRight="@dimen/default_8dp"
        android:paddingTop="@dimen/statusBarHeight"
        app:theme="@style/AppBar.Dark"
        app:titleMarginStart="@dimen/default_16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="@dimen/statusBarHeight">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <odoo.controls.OForm
                android:id="@+id/ProductSerialWizard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                app:modelName="stock.pack.operation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <odoo.controls.OField
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:defaultFieldValue="-"
                        app:fieldName="product_name"
                        app:fieldTextAppearance="?android:textAppearanceLarge" />

                    <odoo.controls.OField
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fieldLabelColor="@color/theme_secondary"
                        app:fieldName="qty_done"
                        app:fieldTextAppearance="?android:textAppearanceSmall" />

                    <odoo.controls.OField
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fieldLabelColor="@color/theme_secondary"
                        app:fieldName="product_qty"
                        app:fieldTextAppearance="?android:textAppearanceSmall" />

                    <odoo.controls.OField
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fieldLabelColor="@color/theme_secondary"
                        app:fieldName="product_uom_id"
                        app:fieldTextAppearance="?android:textAppearanceSmall" />

                </LinearLayout>

                <View
                    style="@style/ViewSeparator"
                    android:layout_marginLeft="72dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/productHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#247648"
                        android:divider="?android:attr/dividerHorizontal"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/default_16dp"
                        android:paddingRight="@dimen/default_16dp"
                        android:showDividers="middle">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="@dimen/default_8dp"
                            android:layout_weight="2.4"
                            android:fontFamily="@string/font_normal"
                            android:gravity="center"
                            android:text="Цувралын дугаар"
                            android:textColor="@color/body_text_1"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1.1"
                            android:fontFamily="@string/font_normal"
                            android:gravity="center"
                            android:text="Хийгдсэн"
                            android:textColor="@color/body_text_1"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="2"
                            android:fontFamily="@string/font_normal"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/body_text_1"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/body_text_1"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:id="@+id/usage_percent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:text="Устгах"
                            android:textColor="@color/body_text_1"
                            android:textSize="@dimen/text_size_medium" />

                    </LinearLayout>

                    <odoo.controls.ExpandableListControl
                        android:id="@+id/ExpandListProdcutLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/productHeader"
                        android:layout_marginBottom="@dimen/default_8dp"
                        android:layout_marginTop="@dimen/default_8dp"
                        android:orientation="vertical" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/lineAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:text="Зүйл нэмэх..."
                    android:textColor="#000" />

            </odoo.controls.OForm>
        </ScrollView>
    </LinearLayout>
</LinearLayout>